<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="VFN-ya-QaP">
                                <rect key="frame" x="25" y="127" width="79" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="0ls-qz-Bwj"/>
                                    <constraint firstAttribute="height" constant="104" id="sTv-0X-foD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="7EI-C5-hlI">
                                <rect key="frame" x="143" y="126" width="79" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="Wp5-wY-2iZ"/>
                                    <constraint firstAttribute="height" constant="104" id="wuM-rf-Y1p"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="X2U-zE-Ugq">
                                <rect key="frame" x="272" y="125" width="79" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="SkQ-xf-gmK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="5SS-WU-TAQ">
                                <rect key="frame" x="16" y="261" width="79" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="Skq-b6-Qgk"/>
                                    <constraint firstAttribute="height" constant="104" id="f3o-YO-vtu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="QV6-KH-yB9">
                                <rect key="frame" x="134" y="260" width="79" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="CyH-sk-kZ3"/>
                                    <constraint firstAttribute="width" constant="79" id="Xy5-VG-qpg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="quF-VC-hPw">
                                <rect key="frame" x="263" y="259" width="79" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="tZo-67-sx0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="unA-Lp-9a7">
                                <rect key="frame" x="16" y="416" width="79" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="2vt-Fp-ngv">
                                <rect key="frame" x="134" y="415" width="79" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="uBy-Vy-9sz">
                                <rect key="frame" x="263" y="414" width="79" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9P-mW-Q52">
                                <rect key="frame" x="161" y="32" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sAa-9B-ijQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsd-Fi-obz">
                                <rect key="frame" x="161" y="67" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TQP-hx-7Al"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HighScore:0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGr-EB-JOg">
                                <rect key="frame" x="152" y="571" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6VR-nv-ZbH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n9P-mW-Q52" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="0S3-zG-djs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="quF-VC-hPw" secondAttribute="trailing" constant="33" id="0hF-Pk-AHb"/>
                            <constraint firstItem="VFN-ya-QaP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="107" id="6PV-pk-bCR"/>
                            <constraint firstItem="quF-VC-hPw" firstAttribute="top" secondItem="X2U-zE-Ugq" secondAttribute="bottom" constant="30" id="8XN-RN-LcM"/>
                            <constraint firstItem="5SS-WU-TAQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GDn-uN-65H"/>
                            <constraint firstItem="X2U-zE-Ugq" firstAttribute="leading" secondItem="7EI-C5-hlI" secondAttribute="trailing" constant="50" id="GEr-Uu-pEp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nGr-EB-JOg" secondAttribute="bottom" constant="75" id="HNN-0G-t5L"/>
                            <constraint firstItem="quF-VC-hPw" firstAttribute="leading" secondItem="QV6-KH-yB9" secondAttribute="trailing" constant="50" id="HeN-DY-jq7"/>
                            <constraint firstItem="n9P-mW-Q52" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="161" id="I77-gO-kkq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n9P-mW-Q52" secondAttribute="trailing" symbolic="YES" id="IW2-yx-VKR"/>
                            <constraint firstItem="X2U-zE-Ugq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="105" id="PCr-Og-elu"/>
                            <constraint firstItem="7EI-C5-hlI" firstAttribute="leading" secondItem="VFN-ya-QaP" secondAttribute="trailing" constant="39" id="U03-UD-fvw"/>
                            <constraint firstItem="nGr-EB-JOg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VgB-uQ-NIZ"/>
                            <constraint firstItem="Rsd-Fi-obz" firstAttribute="top" secondItem="n9P-mW-Q52" secondAttribute="bottom" constant="14" id="Y1k-ns-VSe"/>
                            <constraint firstItem="QV6-KH-yB9" firstAttribute="leading" secondItem="5SS-WU-TAQ" secondAttribute="trailing" constant="39" id="czG-wr-arK"/>
                            <constraint firstItem="7EI-C5-hlI" firstAttribute="top" secondItem="Rsd-Fi-obz" secondAttribute="bottom" constant="38" id="j99-jU-WfC"/>
                            <constraint firstItem="VFN-ya-QaP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="rIw-Oa-aaz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X2U-zE-Ugq" secondAttribute="trailing" constant="24" id="rQr-1g-y8o"/>
                            <constraint firstItem="n9P-mW-Q52" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rsd-Fi-obz" secondAttribute="leading" id="rk2-Qf-Hlx"/>
                            <constraint firstItem="5SS-WU-TAQ" firstAttribute="top" secondItem="VFN-ya-QaP" secondAttribute="bottom" constant="30" id="sdY-SZ-6Sy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rsd-Fi-obz" secondAttribute="trailing" constant="154" id="vBT-Af-wSh"/>
                            <constraint firstItem="QV6-KH-yB9" firstAttribute="top" secondItem="7EI-C5-hlI" secondAttribute="bottom" constant="30" id="x6T-n7-EI0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nGr-EB-JOg" secondAttribute="trailing" constant="127" id="zOD-zo-yRT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Kenny1" destination="VFN-ya-QaP" id="q0e-7f-3Jv"/>
                        <outlet property="highScoreLabel" destination="nGr-EB-JOg" id="XPd-sx-70A"/>
                        <outlet property="kenny2" destination="7EI-C5-hlI" id="rF6-7I-5uT"/>
                        <outlet property="kenny3" destination="X2U-zE-Ugq" id="pBl-la-8hN"/>
                        <outlet property="kenny4" destination="5SS-WU-TAQ" id="00H-gp-tI9"/>
                        <outlet property="kenny5" destination="QV6-KH-yB9" id="0I0-07-bv6"/>
                        <outlet property="kenny6" destination="quF-VC-hPw" id="Qju-5H-ETW"/>
                        <outlet property="kenny7" destination="unA-Lp-9a7" id="WYT-fs-UT7"/>
                        <outlet property="kenny8" destination="2vt-Fp-ngv" id="2g1-GI-dnr"/>
                        <outlet property="kenny9" destination="uBy-Vy-9sz" id="pH5-dj-Yjc"/>
                        <outlet property="scoreLabel" destination="Rsd-Fi-obz" id="rI2-Qa-gwN"/>
                        <outlet property="timeLabel" destination="n9P-mW-Q52" id="G0g-7M-ajF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="KennyMcCormick" width="272" height="366"/>
    </resources>
</document>
